<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Memorial Tag Library</short-name>
    <description>JSF Memorial Tag Library</description>
    <uri>http://xmlns.idega.com/se.agura.memorial</uri>

	<tag>
		<name>GraveDetails</name>
		<tag-class>se.agura.memorial.obituary.presentation.GraveDetailsTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
   </tag>
  
  	<tag>
		<name>ObituaryDetails</name>
		<tag-class>se.agura.memorial.obituary.presentation.ObituaryItemTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		

	</tag>

</taglib>