#Properties of this application product
#Fri Jul 29 17:26:50 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=200507210.052650
application.product.name=Memorial Module
application.product.vendor=idega software
