#Properties of this application product
#Fri Nov 25 17:05:17 EET 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20051125.050517
application.product.name=Memorial Module
application.product.vendor=idega software
