#Properties of this application product
#Sun Sep 18 23:57:02 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20050918.115702
application.product.name=Memorial Module
application.product.vendor=idega software
