#Properties of this application product
#Mon Sep 19 11:54:43 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20050919.115443
application.product.name=Memorial Module
application.product.vendor=idega software
