#Properties of this application product
#Mon Nov 21 20:26:10 EET 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20051121.082610
application.product.name=Memorial Module
application.product.vendor=idega software
