#Properties of this application product
#Thu Sep 22 16:35:32 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20050922.043532
application.product.name=Memorial Module
application.product.vendor=idega software
