#Properties of this application product
#Mon Sep 19 16:31:14 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20050919.043114
application.product.name=Memorial Module
application.product.vendor=idega software
