#Properties of this application product
#Fri Sep 23 12:33:38 EEST 2005
application.product.inceptionyear=2005
application.product.version=1.0-SNAPSHOT
application.product.build.id=20050923.123338
application.product.name=Memorial Module
application.product.vendor=idega software
